# instantChattingApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/instantchattingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instantchattingapp/: MainActivity.java
app/src/main/java/com/example/instantchattingapp/activities/: BaseActivity.java  Login_Activity.java  MainActivity.java  Reset_Activity.java  Signup_Activity.java  UserActivity.java  chatActivity.java
app/src/main/java/com/example/instantchattingapp/adapters/: ChatAdapter.java  RecentConversionAdapter.java  UserAdapter.java
app/src/main/java/com/example/instantchattingapp/classes/: Personal_Data.java
app/src/main/java/com/example/instantchattingapp/firebase/: MessagingService.java
app/src/main/java/com/example/instantchattingapp/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/example/instantchattingapp/models/: ChatMessage.java  User.java
app/src/main/java/com/example/instantchattingapp/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: bottom_content_background.xml  ic_round_send.xml  icon_background.xml  received_message_background.xml  round_button.xml  sent_message_background.xml  top_content_background.xml
app/src/main/res/drawable-v24/: button_background.xml  edit_view_background.xml  front_page.xml  middle_line_layout.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_reset.xml  activity_sign_up.xml  activity_user.xml  item_container_recent_conversation.xml  item_container_user.xml  recieved_message_container.xml  sent_message_container.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/instantchattingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
